# task-forge

./: Dockerfile  README.md  docker-compose.yml  logs.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/moxie/task_forge/: TaskForgeApplication.java
src/main/java/com/moxie/task_forge/aspect/: TaskServiceAspect.java
src/main/java/com/moxie/task_forge/common/: ApiResponse.java
src/main/java/com/moxie/task_forge/config/: SecurityConfig.java
src/main/java/com/moxie/task_forge/controller/: GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/moxie/task_forge/dto/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/moxie/task_forge/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/moxie/task_forge/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/moxie/task_forge/model/: Task.java  TimedTask.java  User.java
src/main/java/com/moxie/task_forge/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/moxie/task_forge/service/: TaskService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/moxie/task_forge/: TaskForgeApplicationTests.java
src/test/java/com/moxie/task_forge/service/: TaskServiceTest.java  UserServiceTest.java
